# original CBMz mechanism, Zaveri & Peters (1999) JGR, 104, 30387-30415.
{1.}    NO2 = NO + O3P :                                                                                                                                                                                        kphoto(jno2) ;
{2.}    NO3 = 0.89NO2 + 0.89O3P + 0.11NO :                                                                                                                                                                      kphoto(jno3a)+kphoto(jno3b) ;
{3.}    HONO = OH + NO :                                                                                                                                                                                        kphoto(jhono) ;
{4.}    HNO3 = OH + NO2 :                                                                                                                                                                                       kphoto(jhno3) ;
{5.}    HNO4 = HO2 + NO2 :                                                                                                                                                                                      kphoto(jho2no2) ;
{6.}    N2O5 = NO2 + NO3 :                                                                                                                                                                                      kphoto(jn2o5b) ;
{7.}    O3 = O3P :                                                                                                                                                                                              kphoto(jo3b) ;
{8.}    O3 = O1D :                                                                                                                                                                                              kphoto(jo3a) ;
{9.}    H2O2 = 2OH :                                                                                                                                                                                            kphoto(jh2o2) ;
{10.}   HCHO = 2HO2 + CO :                                                                                                                                                                                      kphoto(jhchoa) ;
{11.}   HCHO = CO :                                                                                                                                                                                             kphoto(jhchob) ;
{12.}   CH3OOH = HCHO + HO2 + OH :                                                                                                                                                                              kphoto(jch3ooh) ;
{13.}   ETHOOH = ALD2 + HO2 + OH :                                                                                                                                                                              kphoto(jch3ooh) ;
{14.}   ALD2 = CH3O2 + HO2 + CO :                                                                                                                                                                               kphoto(jch3cho) ;
{15.}   AONE = C2O3 + CH3O2 :                                                                                                                                                                                   kphoto(jacet) ;
{16.}   MGLY = C2O3 + CO + HO2 :                                                                                                                                                                                kphoto(jmglyox) ;
{17.}   OPEN = C2O3 + CO + HO2 :                                                                                                                                                                                kphoto(jhchoa)*9.0 ;
{18.}   ROOH = OH + 0.4XO2 + 0.74AONE + 0.3ALD2 + 0.1ETHP + 0.9HO2 - 1.98PAR :                                                                                                                                  kphoto(jch3ooh) ;
{19.}   ONIT = NO2 + 0.41XO2 + 0.74AONE + 0.3ALD2 + 0.1ETHP + 0.9HO2 - 1.98PAR :                                                                                                                                kphoto(jc2h5no3) ;
{20.}   ISOPRD = 0.97C2O3 + 0.33HO2 + 0.33CO + 0.7CH3O2 + 0.2HCHO + 0.07ALD2 + 0.03AONE :                                                                                                                       kphoto(jhchob)*0.025 ;
{21.}   O1D = O3P :                                                                                                                                                                                             ARR2(1.8D-11,110.0D0,TEMP)*N2+ARR2(3.2D-11,70.0D0,TEMP)*O2 ;
{22.}   O1D = 2OH :                                                                                                                                                                                             2.2D-10*H2Oz ;
{23.}   O3P = O3 :                                                                                                                                                                                              5.6D-34*N2*(TEMP/300)**(-2.6)*O2+6.0D-34*O2*(TEMP/300)**(-2.6)*O2 ;
{24.}   O3P + O3 = :                                                                                                                                                                                            ARR2(8.0D-12,-2060.D0,TEMP) ;
{25.}   O3P + NO2 = NO :                                                                                                                                                                                        ARR2(6.5D-12,-120.D0,TEMP) ;
{26.}   O3P + NO2 = NO3 :                                                                                                                                                                                       TERM(2.5D-31,-1.8D0,0.0D0,2.2D-11,-0.7D0,0.0D0,0.6D0,TEMP,AIR) ;
{27.}   O3P + NO = NO2 :                                                                                                                                                                                        TERM(9.0D-32,-1.5D0,0.0D0,3.0D-11,0.0D0,0.0D0,0.6D0,TEMP,AIR) ;
{28.}   O3 + NO = NO2 :                                                                                                                                                                                         ARR2(2.0D-12,-1400.D0,TEMP) ;
{29.}   O3 + NO2 = NO3 :                                                                                                                                                                                        ARR2(1.2D-13,-2450.D0,TEMP) ;
{30.}   O3 + OH = HO2 :                                                                                                                                                                                         ARR2(1.6D-12,-940.D0,TEMP) ;
{31.}   O3 + HO2 = OH :                                                                                                                                                                                         ARR2(1.1D-14,-500.D0,TEMP) ;
{32.}   OH = HO2 :                                                                                                                                                                                              ARR2(7.7D-12,-2100.D0,TEMP)*H2 ;
{33.}   OH + NO = HONO :                                                                                                                                                                                        TERM(7.0D-31,-2.6D0,0.0D0,3.6D-11,-0.1D0,0.0D0,0.6D0,TEMP,AIR) ;
{34.}   OH + NO2 = HNO3 :                                                                                                                                                                                       TERM(2.0D-30,-3.0D0,0.0D0,2.5D-11,0.0D0,0.0D0,0.6D0,TEMP,AIR) ;
{35.}   OH + NO3 = HO2 + NO2 :                                                                                                                                                                                  2.2D-11 ;
{36.}   OH + HONO = NO2 :                                                                                                                                                                                       ARR2(1.8D-11,-390.D0,TEMP) ;
{37.}   OH + HNO3 = NO3 :                                                                                                                                                                                       KTYP2(2.4D-14,460.0D0,2.7D-17,2199.0D0,6.5D-34,1335.0D0,TEMP,AIR) ;
{38.}   OH + HNO4 = NO2 :                                                                                                                                                                                       ARR2(1.3D-12,380.D0,TEMP) ;
{39.}   OH + HO2 = :                                                                                                                                                                                            ARR2(4.8D-11,250.D0,TEMP) ;
{40.}   OH + H2O2 = HO2 :                                                                                                                                                                                       ARR2(2.9D-12,-160.D0,TEMP) ;
{41.}   HO2 + HO2 = H2O2 :                                                                                                                                                                                      2.2D-13*EXP(600./TEMP)+1.90D-33*AIR*EXP(980./TEMP) ;
{42.}   HO2 + HO2 = H2O2 :                                                                                                                                                                                      (3.08D-34*EXP(2800./TEMP)+2.59D-54*AIR*EXP(3180./TEMP))*H2Oz ;
{43.}   HO2 + NO = OH + NO2 :                                                                                                                                                                                   ARR2(3.5D-12,250.D0,TEMP) ;
{44.}   HO2 + NO2 = HNO4 :                                                                                                                                                                                      TERM(1.8D-31,-3.2D0,0.0D0,4.7D-12,0.0D0,0.0D0,0.6D0,TEMP,AIR) ;
{45.}   HO2 + NO2 = HONO :                                                                                                                                                                                      5.0D-16 ;
{46.}   HNO4 = HO2 + NO2 :                                                                                                                                                                                      TERM(4.1D-5,0.0D0,-10650.0D0,4.8D+15,0.0D0,-11170.0D0,0.6D0,TEMP,AIR) ;
{47.}   NO3 + NO = NO2 + NO2 :                                                                                                                                                                                  ARR2(1.5D-11,170.D0,TEMP) ;
{48.}   NO3 + NO2 = NO + NO2 :                                                                                                                                                                                  ARR2(4.5D-14,-1260.D0,TEMP) ;
{49.}   NO3 + NO2 = N2O5 :                                                                                                                                                                                      TERM(2.0D-30,-4.4D0,0.0D0,1.4D-12,-0.7D0,0.0D0,0.6D0,TEMP,AIR) ;
{50.}   NO3 + NO3 = 2NO2 :                                                                                                                                                                                      ARR2(8.5D-13,-2450.D0,TEMP) ;
{51.}   NO3 + HO2 = 0.3HNO3 + 0.7NO2 + 0.7OH :                                                                                                                                                                  3.5D-12 ;
{52.}   N2O5 = 2HNO3 :                                                                                                                                                                                          2.0D-21*H2Oz ;
{53.}   N2O5 = NO3 + NO2 :                                                                                                                                                                                      TERM(1.0D-3,-3.5D0,-11000.0D0,9.7D+14,0.1D0,-11080.0D0,0.45D0,TEMP,AIR) ;
{54.}   NO + NO = 2NO2 :                                                                                                                                                                                        ARR2(3.3D-39,530.D0,TEMP)*O2 ;
{55.}   CO + OH = HO2 :                                                                                                                                                                                         TERCO(1.5D-13,0.6D0,2.1D+9,6.1D0,TEMP,AIR)+TJPL(5.9D-33,1.4D0,1.1D-12,-1.3D0,TEMP,AIR) ;
{56.}   SO2 + OH = H2SO4 + HO2 :                                                                                                                                                                                TJPL(3.3D-31,4.3D0,1.6D-12,0.0D0,TEMP,AIR) ;
{57.}   OH + CH4 = CH3O2 :                                                                                                                                                                                      (TEMP**0.667)*ARR2(2.8D-14,-1575.D0,TEMP) ;
{58.}   C2H6 + OH = ETHP :                                                                                                                                                                                      (TEMP**2)*ARR2(1.5D-17,-492.D0,TEMP) ;
{59.}   PAR + OH = RO2 :                                                                                                                                                                                        8.1D-13 ;
{60.}   CH3OH + OH = HCHO + HO2 :                                                                                                                                                                               ARR2(6.7D-12,-600.D0,TEMP) ;
{61.}   HCHO + OH = HO2 + CO :                                                                                                                                                                                  1.0D-11 ;
{62.}   HCHO + NO3 = HNO3 + HO2 + CO :                                                                                                                                                                          ARR2(3.4D-13,-1900.D0,TEMP) ;
{63.}   ALD2 + OH = C2O3 :                                                                                                                                                                                      ARR2(5.6D-12,270.D0,TEMP) ;
{64.}   ALD2 + NO3 = C2O3 + HNO3 :                                                                                                                                                                              ARR2(1.4D-12,-1900.D0,TEMP) ;
{65.}   AONE + OH = ANO2 :                                                                                                                                                                                      (TEMP**2)*ARR2(5.3D-18,-230.D0,TEMP) ;
{66.}   MGLY + OH = XO2 + C2O3 :                                                                                                                                                                                1.7D-11 ;
{67.}   MGLY + NO3 = HNO3 + C2O3 + CO :                                                                                                                                                                         ARR2(1.4D-12,-1900.D0,TEMP) ;
{68.}   C2H4 + O3 = HCHO + 0.22HO2 + 0.12OH + 0.24CO + 0.52HCOOH :                                                                                                                                              ARR2(1.2D-14,-2630.D0,TEMP) ;
{69.}   C2H4 + OH = XO2 + 1.56HCHO + HO2 + 0.22ALD2 :                                                                                                                                                           TJPL(1.0D-28,4.5D0,8.8D-12,0.85D0,TEMP,AIR) ;
{70.}   OLET + O3 = 0.57HCHO + 0.47ALD2 + 0.33OH + 0.26HO2 + 0.07CH3O2 + 0.06ETHP + 0.03RO2 + 0.13C2O3 + 0.04MGLY + 0.03CH3OH + 0.06CH4 + 0.01C2H6 + 0.31CO + 0.22HCOOH + 0.09RCOOH - 1.06PAR :                 ARR2(4.2D-15,-1800.D0,TEMP) ;
{71.}   OLEI + O3 = 1.03ALD2 + 0.07AONE + 0.6OH + 0.22HO2 + 0.1CH3O2 + 0.05ETHP + 0.09RO2 + 0.11ANO2 + 0.19C2O3 + 0.07MGLY + 0.04CH3OH + 0.08CH4 + 0.01C2H6 + 0.3CO + 0.16RCOOH - 2.26PAR :                     ARR2(8.9D-16,-392.D0,TEMP) ;
{72.}   OLET + OH = XO2 + HO2 + HCHO + ALD2 - PAR :                                                                                                                                                             ARR2(5.8D-12,478.D0,TEMP) ;
{73.}   OLEI + OH = XO2 + HO2 + 0.23AONE + 1.77ALD2 - 2.23PAR :                                                                                                                                                 ARR2(2.9D-11,255.D0,TEMP) ;
{74.}   OLET + NO3 = NAP :                                                                                                                                                                                      ARR2(3.1D-13,-1010.D0,TEMP) ;
{75.}   OLEI + NO3 = NAP :                                                                                                                                                                                      2.5D-12 ;
{76.}   TOL + OH = 0.08XO2 + 0.12CRES + 0.2HO2 + 0.8TO2 :                                                                                                                                                       ARR2(2.1D-12,322.D0,TEMP) ;
{77.}   XYL + OH = 0.5XO2 + 0.55HO2 + 0.05CRES + 0.8MGLY + 1.1PAR + 0.45TO2 :                                                                                                                                   ARR2(1.7D-11,116.D0,TEMP) ;
{78.}   TO2 + NO = 0.95NO2 + 0.95OPEN + 0.95HO2 + 0.05ONIT :                                                                                                                                                    8.1D-12 ;
{79.}   CRES + OH = 0.4CRO + 0.6XO2 + 0.6HO2 + 0.3OPEN :                                                                                                                                                        4.1D-11 ;
{80.}   CRES + NO3 = CRO + HNO3 :                                                                                                                                                                               2.2D-11 ;
{81.}   CRO + NO2 = ONIT :                                                                                                                                                                                      1.4D-11 ;
{82.}   OPEN + OH = XO2 + C2O3 + 2CO + 2HO2 + HCHO :                                                                                                                                                            3.0D-11 ;
{83.}   OPEN + O3 = 0.03ALD2 + 0.62C2O3 + 0.7HCHO + 0.69CO + 0.08OH + 0.03XO2 + 0.76HO2 + 0.2MGLY :                                                                                                             ARR2(5.4D-17,-500._DP,TEMP) ;
{84.}   ISOP + OH = ISOPP + 0.08XO2 :                                                                                                                                                                           ARR2(2.6D-11,409.D0,TEMP) ;
{85.}   ISOP + O3 = 0.6HCHO + 0.65ISOPRD + 0.27OH + 0.07CO + 0.39RCOOH + 0.07HO2 + 0.15ALD2 + 0.2XO2 + 0.2C2O3 :                                                                                                ARR2(1.2D-14,-2013.D0,TEMP) ;
{86.}   ISOP + NO3 = ISOPN :                                                                                                                                                                                    ARR2(3.0D-12,-446.D0,TEMP) ;
{87.}   ISOPRD + OH = 0.5C2O3 + 0.5ISOPO2 + 0.2XO2 :                                                                                                                                                            3.3D-11 ;
{88.}   ISOPRD + O3 = 0.27OH + 0.1HO2 + 0.11C2O3 + 0.07XO2 + 0.05CH3O2 + 0.16CO + 0.15HCHO + 0.02ALD2 + 0.09AONE + 0.85MGLY + 0.46RCOOH :                                                                       7.0D-18 ;
{89.}   ISOPRD + NO3 = 0.07C2O3 + 0.07HNO3 + 0.64CO + 0.28HCHO + 0.93ONIT + 0.28ALD2 + 0.93HO2 + 0.93XO2 + 1.86PAR :                                                                                            1.0D-15 ;
{90.}   ISOPP + NO = 0.09ONIT + 0.91NO2 + 0.91HO2 + 0.63HCHO + 0.91ISOPRD + 0.18PAR :                                                                                                                           4.0D-12 ;
{91.}   ISOPN + NO = NO2 + 0.8ONIT + 0.8ALD2 + 0.8HO2 + 0.2ISOPRD + 1.6PAR :                                                                                                                                    4.0D-12 ;
{92.}   ISOPO2 + NO = NO2 + HO2 + 0.59CO + 0.55ALD2 + 0.25HCHO + 0.34MGLY + 0.63AONE :                                                                                                                          4.0D-12 ;
{93.}   ISOPP + HO2 = ROOH :                                                                                                                                                                                    ARR2(1.7D-13,1300.D0,TEMP) ;
{94.}   ISOPN + HO2 = ONIT + 2PAR :                                                                                                                                                                             ARR2(1.7D-13,1300.D0,TEMP) ;
{95.}   ISOPO2 + HO2 = ROOH :                                                                                                                                                                                   ARR2(1.7D-13,1300.D0,TEMP) ;
{96.}   CH3OOH + OH = 0.7CH3O2 + 0.3HCHO + 0.3OH :                                                                                                                                                              ARR2(3.8D-12,200.D0,TEMP) ;
{97.}   ETHOOH + OH = 0.7ETHP + 0.3ALD2 + 0.3OH :                                                                                                                                                               ARR2(3.8D-12,200.D0,TEMP) ;
{98.}   ROOH + OH = 0.77RO2 + 0.19MGLY + 0.04ALD2 + 0.23OH - 0.42PAR :                                                                                                                                          ARR2(3.8D-12,200.D0,TEMP) ;
{99.}   ONIT + OH = NAP :                                                                                                                                                                                       ARR2(1.6D-11,-540.D0,TEMP) ;
{100.}  C2O3 + NO2 = PAN :                                                                                                                                                                                      TJPL(9.7D-29,5.6D0,9.3D-12,1.5D0,TEMP,AIR) ;
{101.}  PAN = C2O3 + NO2 :                                                                                                                                                                                      TJPL(9.7D-29,5.6D0,9.3D-12,1.5D0,TEMP,AIR)/(9.0D-29*EXP(14000./TEMP)) ;
{102.}  CH3O2 + NO = HCHO + HO2 + NO2 :                                                                                                                                                                         ARR2(3.0D-12,280.D0,TEMP) ;
{103.}  ETHP + NO = ALD2 + HO2 + NO2 :                                                                                                                                                                          ARR2(2.6D-12,365.D0,TEMP) ;
{104.}  RO2 + NO = 0.16ONIT + 0.84NO2 + 0.34XO2 + 0.62AONE + 0.25ALD2 + 0.08ETHP + 0.76HO2 - 1.68PAR :                                                                                                          4.0D-12 ;
{105.}  C2O3 + NO = NO2 + CH3O2 :                                                                                                                                                                               ARR2(5.3D-12,360.D0,TEMP) ;
{106.}  ANO2 + NO = NO2 + C2O3 + HCHO :                                                                                                                                                                         4.0D-12 ;
{107.}  NAP + NO = 1.5NO2 + 0.5HCHO + 0.5ALD2 + 0.5ONIT + 0.5HO2 - PAR :                                                                                                                                        4.0D-12 ;
{108.}  XO2 + NO = NO2 :                                                                                                                                                                                        4.0D-12 ;
{109.}  CH3O2 + NO3 = HCHO + HO2 + NO2 :                                                                                                                                                                        1.1D-12 ;
{110.}  ETHP + NO3 = ALD2 + HO2 + NO2 :                                                                                                                                                                         2.5D-12 ;
{111.}  RO2 + NO3 = NO2 + 0.4XO2 + 0.74AONE + 0.3ALD2 + 0.1ETHP + 0.9HO2 - 1.98PAR :                                                                                                                            2.5D-12 ;
{112.}  C2O3 + NO3 = NO2 + CH3O2 :                                                                                                                                                                              4.0D-12 ;
{113.}  ANO2 + NO3 = NO2 + C2O3 + HCHO :                                                                                                                                                                        1.2D-12 ;
{114.}  NAP + NO3 = 1.5NO2 + 0.5HCHO + 0.5ALD2 + 0.5ONIT + 0.5HO2 - PAR :                                                                                                                                       4.0D-12 ;
{115.}  XO2 + NO3 = NO2 :                                                                                                                                                                                       2.5D-12 ;
{116.}  CH3O2 + HO2 = CH3OOH :                                                                                                                                                                                  ARR2(3.8D-13,800.D0,TEMP) ;
{117.}  ETHP + HO2 = ETHOOH :                                                                                                                                                                                   ARR2(7.5D-13,700.D0,TEMP) ;
{118.}  RO2 + HO2 = ROOH :                                                                                                                                                                                      ARR2(1.7D-13,1300.D0,TEMP) ;
{119.}  C2O3 + HO2 = 0.4RCOOH + 0.4O3 :                                                                                                                                                                         ARR2(4.5D-13,1000.D0,TEMP) ;
{120.}  ANO2 + HO2 = ROOH :                                                                                                                                                                                     ARR2(1.2D-13,1300.D0,TEMP) ;
{121.}  NAP + HO2 = ONIT :                                                                                                                                                                                      ARR2(1.7D-13,1300.D0,TEMP) ;
{122.}  XO2 + HO2 = :                                                                                                                                                                                           ARR2(1.7D-13,1300.D0,TEMP) ;
{123.}  CH3O2 = 0.66HCHO + 0.32HO2 + 0.34CH3OH :                                                                                                                                                                PEROXY(1,CH3O2,ETHP,RO2,C2O3,ANO2,NAP,ISOPP,ISOPN,ISOPO2,XO2,TEMP) ;
{124.}  ETHP = 0.8ALD2 + 0.6HO2 + 0.2C2H6 :                                                                                                                                                                     PEROXY(2,CH3O2,ETHP,RO2,C2O3,ANO2,NAP,ISOPP,ISOPN,ISOPO2,XO2,TEMP) ;
{125.}  RO2 = 0.24XO2 + 0.21ALD2 + 0.57AONE + 0.06ETHP + 0.54HO2 - 1.25PAR :                                                                                                                                    PEROXY(3,CH3O2,ETHP,RO2,C2O3,ANO2,NAP,ISOPP,ISOPN,ISOPO2,XO2,TEMP) ;
{126.}  C2O3 = CH3O2 :                                                                                                                                                                                          PEROXY(4,CH3O2,ETHP,RO2,C2O3,ANO2,NAP,ISOPP,ISOPN,ISOPO2,XO2,TEMP) ;
{127.}  ANO2 = 0.7C2O3 + 0.7HCHO + 0.15MGLY + 0.15AONE :                                                                                                                                                        PEROXY(5,CH3O2,ETHP,RO2,C2O3,ANO2,NAP,ISOPP,ISOPN,ISOPO2,XO2,TEMP) ;
{128.}  NAP = 0.5NO2 + 0.5HCHO + 0.5ALD2 + 0.5ONIT - PAR :                                                                                                                                                      PEROXY(6,CH3O2,ETHP,RO2,C2O3,ANO2,NAP,ISOPP,ISOPN,ISOPO2,XO2,TEMP) ;
{129.}  ISOPP = ISOPRD :                                                                                                                                                                                        PEROXY(7,CH3O2,ETHP,RO2,C2O3,ANO2,NAP,ISOPP,ISOPN,ISOPO2,XO2,TEMP) ;
{130.}  ISOPN = ALD2 + ONIT + 2PAR :                                                                                                                                                                            PEROXY(8,CH3O2,ETHP,RO2,C2O3,ANO2,NAP,ISOPP,ISOPN,ISOPO2,XO2,TEMP) ;
{131.}  ISOPO2 = 0.5ALD2 + 0.5AONE :                                                                                                                                                                            PEROXY(9,CH3O2,ETHP,RO2,C2O3,ANO2,NAP,ISOPP,ISOPN,ISOPO2,XO2,TEMP) ;
{132.}  XO2 = :                                                                                                                                                                                                 PEROXY(10,CH3O2,ETHP,RO2,C2O3,ANO2,NAP,ISOPP,ISOPN,ISOPO2,XO2,TEMP) ;
