#########!#########!#########!#########!#########!#########!#########!#########!#########!#########!#########!
#
#   Listing of Physical Chemistry Data to Specific Mechanism Species
#     Molecular diffusivity in air (cm2/sec)
#     Effective Henry's Law Coefficients (M/atm)
#     Wesely's Reactivity Parameters for leaf surface deposition (0-1)
#     
#   Atmospheric Chemistry and Canopy Exchange Simulation System (ACCESS)
#
#########!#########!#########!#########!#########!#########!#########!#########!#########!#########!#########!
# cbmz gas-phase mechanism       
# 
# cbmz            MolecDiff         EffHenry          Reactivity
  iNO              0.1802            0.0019              0.0
  iNO2             0.1361            0.0120              0.1
  iO3              0.1444            0.0103              1.0
  iNO3             0.1153            0.0380              0.0
  iO3P             0.2773            0.0380              0.0
  iO1D             0.2773            0.0380              0.0
  iN2O5            0.0808            1.0D+14             0.0
  iOH              0.2543            3.9D+01             0.1
  iHO2             0.2000            6.9D+02             0.1
  iCO              0.1807            9.8D-04             0.0
  iH2O2            0.1300            8.4D+04             1.0
  iHONO            0.1349            2.6D+05             0.1
  iHNO3            0.1041            3.2D+13             0.0
  iHNO4            0.1041            1.0D+07             0.0
  iCH4             0.1952            1.4D-03             0.0
