#########!#########!#########!#########!#########!#########!#########!#########!#########!#########!#########!
#
#   Emissions Mapping of Raw Species to Specific Mechanism Species
#   Read by "emisgen.py" in chmgen code generation system of the
#   Atmospheric Chemistry and Canopy Exchange Simulation System (ACCESS)
#
#########!#########!#########!#########!#########!#########!#########!#########!#########!#########!#########!
# mapping for the toyisop gas-phase mechanism       
#
# toyisop               MEGAN mapping
  iC5H8                 bisop bmbo
  iHCHO                 bhcho
  iCO                   bco
