#MECHANISM LISTING for MCMv3-2 inorganic, ch4 and toy isop (dev testing only!)
{1.}    O = O3 :                                       5.6D-34*N2*(TEMP/300)**(-2.6)*O2+6.0D-34*O2*(TEMP/300)**(-2.6)*O2 ;
{2.}    O + O3 = :                                     8.0D-12*EXP(-2060/TEMP) ;
{3.}    O + NO = NO2 :                                 TERM(9.0D-32,-1.5D0,0.0D0,3.0D-11,0.0D0,0.0D0,0.6D0,TEMP,AIR) ;
{4.}    O + NO2 = NO :                                 5.1D-12*EXP(210/TEMP) ;
{5.}    O + NO2 = NO3 :                                TERM(2.5D-31,-1.8D0,0.0D0,2.2D-11,-0.7D0,0.0D0,0.6D0,TEMP,AIR) ;
{6.}    O1D = O :                                      3.3D-11*EXP(55/TEMP)*O2+2.15D-11*EXP(110/TEMP)*N2 ;
{7.}    NO + O3 = NO2 :                                1.4D-12*EXP(-1310/TEMP) ;
{8.}    NO2 + O3 = NO3 :                               1.4D-13*EXP(-2470/TEMP) ;
{9.}    NO + NO = NO2 + NO2 :                          3.3D-39*EXP(530/TEMP)*O2 ;
{10.}   NO + NO3 = NO2 + NO2 :                         1.8D-11*EXP(110/TEMP) ;
{11.}   NO2 + NO3 = NO + NO2 :                         4.50D-14*EXP(-1260/TEMP) ;
{12.}   NO2 + NO3 = N2O5 :                             TERM(2.0D-30,-4.4D0,0.0D0,1.4D-12,-0.7D0,0.0D0,0.6D0,TEMP,AIR) ;
{13.}   O1D = OH + OH :                                2.14D-10*H2Oz ;
{14.}   OH + O3 = HO2 :                                1.70D-12*EXP(-940/TEMP) ;
{15.}   OH + H2 = HO2 :                                7.7D-12*EXP(-2100/TEMP) ;
{16.}   OH + CO = HO2 :                                KTYP3(1.44D-13,0.0D0,3.43D-33,0.0D0,TEMP,AIR) ;
{17.}   OH + H2O2 = HO2 :                              2.9D-12*EXP(-160/TEMP) ;
{18.}   HO2 + O3 = OH :                                2.03D-16*(TEMP/300)**4.57*EXP(693/TEMP) ;
{19.}   OH + HO2 = :                                   4.8D-11*EXP(250/TEMP) ;
{20.}   HO2 + HO2 = H2O2 :                             KTYP3(2.3D-13,600.0D0,1.7D-33,1000.0D0,TEMP,AIR) ;
{21.}   OH + NO = HONO :                               TERM(7.0D-31,-2.6D0,0.0D0,3.6D-11,-0.1D0,0.0D0,0.6D0,TEMP,AIR) ;
{22.}   OH + NO2 = HNO3 :                              TERM(2.0D-30,-3.0D0,0.0D0,2.5D-11,0.0D0,0.0D0,0.6D0,TEMP,AIR) ;
{23.}   OH + NO3 = HO2 + NO2 :                         2.0D-11 ;
{24.}   HO2 + NO = OH + NO2 :                          3.45D-12*EXP(270/TEMP) ;
{25.}   HO2 + NO2 = HO2NO2 :                           TERM(1.8D-31,-3.2D0,0.0D0,4.7D-12,0.0D0,0.0D0,0.6D0,TEMP,AIR) ;
{26.}   OH + HO2NO2 = NO2 :                            3.2D-13*EXP(690/TEMP)*1.0 ;
{27.}   HO2 + NO3 = OH + NO2 :                         4.0D-12 ;
{28.}   OH + HONO = NO2 :                              2.5D-12*EXP(260/TEMP) ;
{29.}   OH + HNO3 = NO3 :                              KTYP2(2.4D-14,460.0D0,2.7D-17,2199.0D0,6.5D-34,1335.0D0,TEMP,AIR) ;
{30.}   O3 = O1D :                                     kphoto(jo3a) ;
{31.}   O3 = O :                                       kphoto(jo3b) ;
{32.}   H2O2 = OH + OH :                               kphoto(jh2o2) ;
{33.}   NO2 = NO + O :                                 kphoto(jno2) ;
{34.}   NO3 = NO :                                     kphoto(jno3a) ;
{35.}   NO3 = NO2 + O :                                kphoto(jno3b) ;
{36.}   HONO = OH + NO :                               kphoto(jhono) ;
{37.}   HNO3 = OH + NO2 :                              kphoto(jhno3) ;
{38.}   N2O5 = NO2 + NO3 :                             TERM(1.0D-3,-3.5D0,-11000.0D0,9.7D+14,0.1D0,-11080.0D0,0.45D0,TEMP,AIR) ;
{39.}   HO2NO2 = HO2 + NO2 :                           TERM(4.1D-5,0.0D0,-10650.0D0,4.8D+15,0.0D0,-11170.0D0,0.6D0,TEMP,AIR) ;
{40.}   OH + CH4 = CH3O2 :                             1.85D-12*EXP(-1690/TEMP) ;
{41.}   CH3O2 + HO2 = CH3OOH :                         3.8D-13*EXP(780/TEMP)*(1-1/(1+498*EXP(-1160/TEMP))) ;
{42.}   CH3O2 + HO2 = HCHO :                           3.8D-13*EXP(780/TEMP)*(1/(1+498*EXP(-1160/TEMP))) ;
{43.}   CH3O2 + NO = CH3NO3 :                          2.3D-12*EXP(360/TEMP)*0.001 ;
{44.}   CH3O2 + NO = CH3O + NO2 :                      2.3D-12*EXP(360/TEMP)*0.999 ;
{45.}   CH3O2 + NO2 = CH3O2NO2 :                       TERM(1.0D-30,-4.8D0,0.0D0,7.2D-12,-2.1D0,0.0D0,0.6D0,TEMP,AIR) ;
{46.}   CH3O2 + NO3 = CH3O + NO2 :                     1.2D-12 ;
{47.}   CH3OOH = CH3O + OH :                           kphoto(jch3ooh) ;
{48.}   OH + CH3OOH = CH3O2 :                          5.3D-12*EXP(190/TEMP)*0.6 ;
{49.}   OH + CH3OOH = HCHO + OH :                      5.3D-12*EXP(190/TEMP)*0.4 ;
{50.}   HCHO = CO + HO2 + HO2 :                        kphoto(jhchoa) ;
{51.}   HCHO = H2 + CO :                               kphoto(jhchob) ;
{52.}   NO3 + HCHO = HNO3 + CO + HO2 :                 5.5D-16 ;
{53.}   OH + HCHO = HO2 + CO :                         5.4D-12*EXP(135/TEMP) ;
{54.}   CH3NO3 = CH3O + NO2 :                          kphoto(jch3no3) ;
{55.}   OH + CH3NO3 = HCHO + NO2 :                     4.0D-13*EXP(-845/TEMP) ;
{56.}   CH3O = HCHO + HO2 :                            7.2D-14*EXP(-1080/TEMP)*O2 ;
{57.}   CH3O2NO2 = CH3O2 + NO2 :                       TERM(1.0D-30,-4.8D0,0.0D0,7.2D-12,-2.1D0,0.0D0,0.6D0,TEMP,AIR)/2.2D-12 ;
{58.}   CH3OH + OH = HO2 + HCHO :                      2.85D-12*EXP(-345/TEMP) ;
{59.}   C5H8 + OH = IPROD :                            2.7D-11*EXP(390/TEMP) ;
{60.}   C5H8 + O3 = IPROD :                            1.0D-14*EXP(-1995/TEMP) ;
{61.}   C5H8 + NO3 = IPROD :                           3.1D-12*EXP(-450/TEMP) ;
