# MECHANISM LISTING for original Mozart tropospheric chemistry, Brasseur et al. (1998) JGR, 103, 28265-89.
{1.}    O3 = O1D :                                                                                              kphoto(jo3a) ;
{2.}    O3 = O3P :                                                                                              kphoto(jo3b) ;
{3.}    NO2 = NO + O3P :                                                                                        kphoto(jno2) ;
{4.}    N2O5 = NO2 + NO3 :                                                                                      kphoto(jn2o5b) ;
{5.}    HNO3 = NO2 + OH :                                                                                       kphoto(jhno3) ;
{6.}    NO3 = 0.89NO2 + 0.11NO + 0.89O3 :                                                                       kphoto(jno3a)+kphoto(jno3b) ;
{7.}    HO2NO2 = NO2 + HO2 :                                                                                    kphoto(jho2no2) ;
{8.}    CH3OOH = HCHO + HO2 + OH :                                                                              kphoto(jch3ooh) ;
{9.}    HCHO = CO + HO2 + HO2 :                                                                                 kphoto(jhchoa) ;
{10.}   HCHO = CO :                                                                                             kphoto(jhchob) ;
{11.}   H2O2 = OH + OH :                                                                                        kphoto(jh2o2) ;
{12.}   CH3CHO = CH3O2 + CO + HO2 :                                                                             kphoto(jch3cho) ;
{13.}   C3H6OHOOH = CH3CHO + HCHO + HO2 + OH :                                                                  kphoto(jch3ooh) ;
{14.}   CH3COOOH = CH3O2 + OH :                                                                                 kphoto(jpaa) ;
{15.}   PAN = CH3CO3 + NO2 :                                                                                    kphoto(jpana) ;
{16.}   MPAN = MCO3 + NO2 :                                                                                     kphoto(jpana) ;
{17.}   CH2OHCHO = HCHO + CO + HO2 + HO2 :                                                                      kphoto(jhoch2cho) ;
{18.}   MACR = MCO3 + CO + 0.6CH3COCHO + 0.4CH3CO3 + 0.4HCHO + 2.6HO2 :                                         kphoto(jmacra)+kphoto(jmacrb) ;
{19.}   MVK = CH3CO3 + HO2 + 0.25HCHO + 0.25CO :                                                                kphoto(jmvka)+kphoto(jmvkb) ;
{20.}   C2H5OOH = CH3CHO + HO2 + OH :                                                                           kphoto(jch3ooh) ;
{21.}   C3H7OOH = 0.82CH3COCH3 + OH + HO2 :                                                                     kphoto(jch3ooh) ;
{22.}   CH3COCH2OOH = CH3COCH2O + OH :                                                                          kphoto(jpaa) ;
{23.}   CH3COCH3 = CH3CO3 + CH3O2 :                                                                             kphoto(jacet) ;
{24.}   CH3COCHO = CH3CO3 + CO + HO2 :                                                                          kphoto(jmglyox) ;
{25.}   O1D = O3P :                                                                                             1.80D-11*N2*EXP(110/TEMP) ;
{26.}   O1D = O3P :                                                                                             3.20D-11*O2*EXP(70/TEMP) ;
{27.}   O1D = OH + OH :                                                                                         2.20D-10*H2Oz ;
{28.}   O3P = O3 :                                                                                              5.6D-34*N2*(TEMP/300)**(-2.6)*O2+6.0D-34*O2*(TEMP/300)**(-2.6)*O2 ;
{29.}   O3P + O3 = :                                                                                            8.00D-12*EXP(-2060/TEMP) ;
{30.}   O3P + OH = HO2 :                                                                                        2.20D-11*EXP(120/TEMP) ;
{31.}   O3P + HO2 = OH :                                                                                        3.00D-11*EXP(200/TEMP) ;
{32.}   OH + O3 = HO2 :                                                                                         1.60D-12*EXP(-940/TEMP) ;
{33.}   HO2 + O3 = OH :                                                                                         1.1D-14*EXP(-500/TEMP) ;
{34.}   HO2 + HO2 = H2O2 :                                                                                      KTYP3(2.3D-13,600.0D0,1.7D-33,1000.0D0,TEMP,AIR) ;
{35.}   H2O2 + OH = HO2 :                                                                                       2.90D-12*EXP(-160/TEMP) ;
{36.}   OH + HO2 = :                                                                                            4.80D-11*EXP(250/TEMP) ;
{37.}   OH + OH = O3P :                                                                                         4.20D-12*EXP(-240/TEMP) ;
{38.}   OH = HO2 :                                                                                              5.50D-12*EXP(-2000/TEMP)*H2 ;
{39.}   O1D = HO2 + OH :                                                                                        1.00D-10*H2 ;
{40.}   NO + HO2 = NO2 + OH :                                                                                   3.50D-12*EXP(250/TEMP) ;
{41.}   NO + O3 = NO2 :                                                                                         2.00D-12*EXP(-1400/TEMP) ;
{42.}   NO2 + O3P = NO :                                                                                        6.50D-12*EXP(120/TEMP) ;
{43.}   NO2 + O3 = NO3 :                                                                                        1.20D-13*EXP(-2450/TEMP) ;
{44.}   NO3 + HO2 = 0.4HNO3 + 0.6OH + 0.6NO2 :                                                                  2.30D-12*EXP(170/TEMP) ;
{45.}   NO2 + NO3 = N2O5 :                                                                                      TERM(2.0D-30,-4.4D0,0.0D0,1.4D-12,-0.7D0,0.0D0,0.6D0,TEMP,AIR) ;
{46.}   N2O5 = NO2 + NO3 :                                                                                      TERM(1.0D-3,-3.5D0,-11000.0D0,9.7D+14,0.1D0,-11080.0D0,0.45D0,TEMP,AIR) ;
{47.}   N2O5 = HNO3 + HNO3 :                                                                                    2.00D-21*H2Oz ;
{48.}   NO2 + OH = HNO3 :                                                                                       TERM(2.0D-30,-3.0D0,0.0D0,2.5D-11,0.0D0,0.0D0,0.6D0,TEMP,AIR) ;
{49.}   HNO3 + OH = NO3 :                                                                                       KTYP2(2.4D-14,460.0D0,2.7D-17,2199.0D0,6.5D-34,1335.0D0,TEMP,AIR) ;
{50.}   NO3 + NO = NO2 + NO2 :                                                                                  1.50D-11*EXP(170/TEMP) ;
{51.}   NO2 + HO2 = HO2NO2 :                                                                                    TERM(1.8D-31,-3.2D0,0.0D0,4.7D-12,0.0D0,0.0D0,0.6D0,TEMP,AIR) ;
{52.}   HO2NO2 = HO2 + NO2 :                                                                                    TERM(4.1D-5,0.0D0,-10650.0D0,4.8D+15,0.0D0,-11170.0D0,0.6D0,TEMP,AIR) ;
{53.}   HO2NO2 + OH = NO2 :                                                                                     1.30D-12*EXP(380/TEMP) ;
{54.}   CH4 + OH = CH3O2 :                                                                                      2.45D-12*EXP(-1775/TEMP) ;
{55.}   CH4 + O1D = CH3O2 + OH :                                                                                1.40D-10 ;
{56.}   CH4 + O1D = HCHO :                                                                                      1.40D-11 ;
{57.}   CH3O2 + NO = HCHO + NO2 + HO2 :                                                                         3.00D-12*EXP(280/TEMP) ;
{58.}   CH3O2 + CH3O2 = 1.4HCHO + 0.8HO2 :                                                                      2.50D-13*EXP(190/TEMP) ;
{59.}   CH3O2 + HO2 = CH3OOH :                                                                                  3.80D-13*EXP(800/TEMP) ;
{60.}   CH3OOH + OH = 0.58CH3O2 + 0.42OH + 0.4HCHO :                                                            3.80D-12*EXP(200/TEMP) ;
{61.}   HCHO + OH = CO + HO2 :                                                                                  1.10D-11 ;
{62.}   HCHO + NO3 = CO + HO2 + HNO3 :                                                                          6.00D-13*EXP(-2058/TEMP) ;
{63.}   CO + OH = HO2 :                                                                                         KTYP3(1.44D-13,0.0D0,3.43D-33,0.0D0,TEMP,AIR) ;
{64.}   C2H6 + OH = C2H5O2 :                                                                                    8.70D-12*EXP(-1070/TEMP) ;
{65.}   C2H5O2 + NO = CH3CHO + HO2 + NO2 :                                                                      2.60D-12*EXP(365/TEMP) ;
{66.}   C2H5O2 + HO2 = C2H5OOH :                                                                                7.50D-13*EXP(700/TEMP) ;
{67.}   C2H5O2 + CH3O2 = 0.7HCHO + 0.8CH3CHO + HO2 :                                                            3.75D-13*EXP(-40/TEMP) ;
{68.}   C2H5O2 + C2H5O2 = 1.6CH3CHO + 1.2HO2 :                                                                  6.50D-14 ;
{69.}   C2H5OOH + OH = 0.5C2H5O2 + 0.5CH3CHO + 0.5OH :                                                          3.80D-12*EXP(200/TEMP) ;
{70.}   C3H8 + OH = C3H7O2 :                                                                                    1.00D-11*EXP(-660/TEMP) ;
{71.}   C3H7O2 + NO = 0.82CH3COCH3 + NO2 + HO2 :                                                                4.20D-12*EXP(180/TEMP) ;
{72.}   C3H7O2 + HO2 = C3H7OOH :                                                                                7.50D-13*EXP(700/TEMP) ;
{73.}   C3H7O2 + CH3O2 = 0.5HCHO + HO2 + 0.82CH3COCH3 :                                                         3.75D-13*EXP(-40/TEMP) ;
{74.}   C3H7OOH + OH = C3H7O2 :                                                                                 3.80D-12*EXP(200/TEMP) ;
{75.}   CH3COCH3 + OH = CH3COCH2O2 :                                                                            2.20D-12*EXP(-685/TEMP) ;
{76.}   CH3COCH2O2 + NO = CH3COCH2O + NO2 :                                                                     4.20D-12*EXP(180/TEMP) ;
{77.}   CH3COCH2O2 + HO2 = CH3COCH2OOH :                                                                        7.50D-13*EXP(700/TEMP) ;
{78.}   CH3COCH2OOH + OH = CH3COCH2O2 :                                                                         3.80D-12*EXP(200/TEMP) ;
{79.}   CH3COCH2O = CH3CO3 + HCHO :                                                                             8.70D+13*AIR*EXP(-7300/TEMP) ;
{80.}   CH3COCH2O = CH3COCHO + HO2 :                                                                            6.50D-14*O2*EXP(-1400/TEMP) ;
{81.}   C4H10 + OH = 0.8ISO1 :                                                                                  1.55D-11*EXP(-540/TEMP) ;
{82.}   C3H6 + OH = C3H6OHO2 :                                                                                  TERM(8.00D-27,-3.5D0,0.0D0,3.00D-11,0.0D0,0.0D0,0.6D0,TEMP,AIR) ;
{83.}   C3H6 + O3 = 0.53HCHO + 0.6HO2 + 0.4OH + 0.1CH4 + 0.4CO + 0.5CH3CHO + 0.3CH3O2 :                         6.50D-15*EXP(-1900/TEMP) ;
{84.}   C3H6 + NO3 = ONIT :                                                                                     4.00D-15 ;
{85.}   C3H6OHO2 + NO = CH3CHO + HCHO + HO2 + NO2 :                                                             4.20D-12*EXP(180/TEMP) ;
{86.}   C3H6OHO2 + HO2 = C3H6OHOOH :                                                                            6.50D-13*EXP(650/TEMP) ;
{87.}   C3H6OHOOH + OH = 0.5C3H6OHO2 + 0.5OH :                                                                  3.80D-12*EXP(200/TEMP) ;
{88.}   CH3CHO + OH = CH3CO3 :                                                                                  5.60D-12*EXP(270/TEMP) ;
{89.}   CH3CHO + NO3 = CH3CO3 + HNO3 :                                                                          1.40D-12*EXP(-1900/TEMP) ;
{90.}   CH3CO3 + NO = CH3O2 + NO2 :                                                                             5.30D-12*EXP(360/TEMP) ;
{91.}   CH3CO3 + NO2 = PAN :                                                                                    TERM(9.70D-29,-5.6D0,0.0D0,9.30D-12,-1.5D0,0.0D0,0.6D0,TEMP,AIR) ;
{92.}   PAN = CH3CO3 + NO2 :                                                                                    1.11D+28*EXP(-14000/TEMP)*TERM(9.7D-29,-5.6D0,0.0D0,9.3D-12,-1.5D0,0.0D0,0.6D0,TEMP,AIR) ;
{93.}   CH3CO3 + HO2 = 0.67CH3COOOH + 0.33CH3COOH + 0.33O3 :                                                    4.30D-13*EXP(1040/TEMP) ;
{94.}   CH3CO3 + CH3O2 = CH3O2 + HCHO + HO2 :                                                                   1.80D-09*EXP(-1800/TEMP) ;
{95.}   CH3CO3 + CH3O2 = HCHO + CH3COOH :                                                                       4.10D-15*EXP(2100/TEMP) ;
{96.}   CH3CO3 + CH3CO3 = CH3O2 + CH3O2 :                                                                       2.90D-12*EXP(500/TEMP) ;
{97.}   CH3COOOH + OH = CH3CO3 :                                                                                1.0D-11 ;
{98.}   C2H4 + OH = 0.67C3H6OHO2 :                                                                              TERM(1.00D-28,-0.8D0,0.0D0,8.8D-12,0.0D0,0.0D0,0.6D0,TEMP,AIR) ;
{99.}   C2H4 + O3 = HCHO + 0.52HO2 + 0.42CO :                                                                   1.20D-14*EXP(-2630/TEMP) ;
{100.}  C5H8 + OH = ISO1 :                                                                                      2.50D-11*EXP(450/TEMP) ;
{101.}  C5H8 + O3 = 0.66MACR + 0.26MVK + 0.45O3P + 0.8HCHO + 0.1HO2 + 0.7OH + 0.1C3H6 + 0.2CO :                 1.20D-14*EXP(-2013/TEMP) ;
{102.}  C5H8 + NO3 = ONIT :                                                                                     3.03D-12*EXP(-446/TEMP) ;
{103.}  ISO1 + NO = 0.42MVK + 0.58MACR + HCHO + HO2 + NO2 :                                                     3.70D-12*EXP(180/TEMP) ;
{104.}  ISO1 + NO = 0.59CH3CO3 + HCHO + 0.59CH2OHCHO + 0.59NO2 + 0.41ONIT :                                     5.00D-13*EXP(180/TEMP) ;
{105.}  ISO1 + HO2 = 0.126MVK + 0.174MACR + 0.3HCHO + 0.3HO2 :                                                  7.50D-13*EXP(750/TEMP) ;
{106.}  ISO1 + CH3O2 = MACR + HCHO + HCHO + HO2 + HO2 :                                                         1.30D-14 ;
{107.}  ISO1 + CH3CO3 = MACR + HO2 + HCHO :                                                                     4.90D-14 ;
{108.}  MVK + OH = MOHO2 :                                                                                      4.13D-12*EXP(452/TEMP) ;
{109.}  MVK + O3 = 0.05CO + 0.06HO2 + 0.04CH3CHO + 0.82CH3COCHO + 0.8HCHO + 0.2O3P + 0.08OH :                   4.00D-15*EXP(-2000/TEMP) ;
{110.}  MACR + OH = 0.5MOHO2 + 0.5MCO3 :                                                                        1.86D-11*EXP(175/TEMP) ;
{111.}  MACR + O3 = 0.275HO2 + 0.215OH + 0.8CH3COCHO + 0.7HCHO + 0.2O3P + 0.2CO :                               4.40D-15*EXP(-2500/TEMP) ;
{112.}  MOHO2 + NO = CH2OHCHO + CH3CO3 + NO2 :                                                                  3.50D-12*EXP(180/TEMP) ;
{113.}  MOHO2 + NO = ONIT :                                                                                     4.50D-13*EXP(180/TEMP) ;
{114.}  MOHO2 + HO2 = 0.3CH3CO3 + 0.3CH2OHCHO :                                                                 7.50D-13*EXP(700/TEMP) ;
{115.}  CH2OHCHO + OH = 0.5CH3CO3 + 0.5HO2 :                                                                    6.00D-12*EXP(250/TEMP) ;
{116.}  CH2OHCHO + NO3 = CH3CO3 + HNO3 :                                                                        1.40D-12*EXP(-1900/TEMP) ;
{117.}  MCO3 + NO = CH3COCH2O + NO2 :                                                                           2.40D-11 ;
{118.}  MCO3 + NO2 = MPAN :                                                                                     TERM(9.70D-29,-5.6D0,0.0D0,9.30D-12,-1.5D0,0.0D0,0.6D0,TEMP,AIR) ;
{119.}  MPAN = MCO3 + NO2 :                                                                                     1.11D+28*EXP(-14000/TEMP)*TERM(9.7D-29,-5.6D0,0.0D0,9.3D-12,-1.5D0,0.0D0,0.6D0,TEMP,AIR) ;
{120.}  MCO3 + HO2 = MOHO2 :                                                                                    4.50D-13*EXP(1040/TEMP) ;
{121.}  MCO3 + CH3O2 = HCHO + HO2 + CH3COCH2O :                                                                 2.20D-12*EXP(490/TEMP) ;
{122.}  MCO3 + CH3CO3 = CH3COCH2O + CH3O2 :                                                                     5.00D-12*EXP(550/TEMP) ;
{123.}  MCO3 + MCO3 = CH3COCH2O + CH3COCH2O :                                                                   2.50D-12*EXP(550/TEMP) ;
{124.}  ONIT + OH = NO2 + MOHO2 :                                                                               6.80D-13 ;
{125.}  TERP + OH = 1.64ISO1 + CH3COCH3 :                                                                       1.20D-11*EXP(444/TEMP) ;
{126.}  TERP + O3 = 1.1MACR + 0.4MVK + 0.76O3P + 1.2OH + 0.1C3H6 + 1.3HCHO + 0.3CO + 0.1HO2 :                   9.90D-16*EXP(-730/TEMP) ;
{127.}  TERP + NO3 = 1.7ISO1 + NO2 :                                                                            5.60D-11*EXP(-650/TEMP) ;
